<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-5Q/fwyM0iLVNRbOJ7S99yBYR5/o9NU5Dg55N0Cw4Zq4VC4HzXPYpEh8noiSf5MUpR9XUmAVJh2QnW4wq3qxZag==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Basket.in</title>
  </head>

  <body>
    <nav>
      <div class="logo">
        <img src="Images/cover.png" alt="Company Logo">
      </div>
      <div class="nav-links">
        <a href="login.html">Login</a>
        <a href="#">Basket <i class="fa fa-shopping-basket"></i></a>
        <div class="search-container">
          <form action="/search">
            <input type="text" placeholder="Search...">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
    </nav>
    <div id="carouselExampleControls" class="carousel slide my-1" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item">
                <img class="img-fluid w-100"
                src="Images/online shop jpg.jpg"
                    alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="img-fluid w-100"
                src="Images/71z_2202_w012_n001_39b_p12_39.jpg"                  
                    alt="Third slide">
            </div>
            <div class="carousel-item active">
                <img class="img-fluid w-100"
                src="Images/seller image.jpg"
                    alt="First slide">
            </div>
        </div>

        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href=" #carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

<section class="just-unloaded">
  <h2>Just Unloaded</h2>
  <div class="outer-layer">
    <div class="container">
      <div class="item">
        <img src="https://rukminim1.flixcart.com/image/612/612/kr58yvk0/vegetable/b/k/n/1-tomato-local-red-un-branded-no-whole-original-imag5y68d3uxjyza.jpeg?q=70" alt="Item 1">
        <p class="name">Tomato</p>
        <p class="description">Vegetables & more</p>
        <p class="price">$10.99</p>
        <button class="add-to-basket">Add to Basket</button>
      </div>
      <div class="item">
        <img src="https://rukminim1.flixcart.com/image/612/612/jtsz3bk0/vegetable/k/y/d/5-onion-un-branded-no-whole-original-imafdsyg4ykqcyt4.jpeg?q=70" alt="Item 1">
        <p class="name">Onion</p>
        <p class="description">Vegetables & more</p>
        <p class="price">$10.99</p>
        <button class="add-to-basket">Add to Basket</button>
      </div>
      <div class="item">
        <img src="https://rukminim1.flixcart.com/image/612/612/kfwvcsw0/vegetable/z/q/y/2-potato-unbranded-no-whole-original-imafw9rydkhw6a2w.jpeg?q=70" alt="Item 1">
        <p class="name">Potato</p>
        <p class="description">Vegetables & more</p>
        <p class="price">$10.99</p>
        <button class="add-to-basket">Add to Basket</button>
      </div>
      <div class="item">
        <img src="https://rukminim1.flixcart.com/image/612/612/kuczmvk0/vegetable/h/s/j/carrot-ooty-un-branded-no-whole-original-imag7hvnqty9v5gu.jpeg?q=70" alt="Item 1">
        <p class="name">carrot</p>
        <p class="description">Vegetables & more</p>
        <p class="price">$10.99</p>
        <button class="add-to-basket">Add to Basket</button>
      </div>
      <div class="item">
        <img src="https://rukminim1.flixcart.com/image/612/612/k98tdow0/grain-millet/u/a/6/5-wheat-sharbati-whole-wheat-gropure-organic-original-imafr2r6qbtrymfe.jpeg?q=70" alt="Item 1">
        <p class="name">wheat</p>
        <p class="description">Vegetables & more</p>
        <p class="price">$10.99</p>
        <button class="add-to-basket">Add to Basket</button>
      </div>
    </div>
  </div>
</section>

     <section class="just-unloaded">
      <h2>On Demand</h2>
      <div class="outer-layer">
        <div class="container">
          <div class="item">
            <img src="https://rukminim1.flixcart.com/image/612/612/kq8dua80/plant-seed/i/v/j/30-bt-497-paudha-original-imag4abcwrhzvgyh.jpeg?q=70" alt="Item 1">
            <p class="name">Mushrooms</p>
            <p class="description">Vegetables & more</p>
            <p class="price">$10.99</p>
            <button class="add-to-basket">Add to Basket</button>
          </div>
          <div class="item">
            <img src="https://rukminim1.flixcart.com/image/612/612/kt0enww0/plant-seed/v/p/m/15-dg-289-paudha-original-imag6fgu3nwyhyyx.jpeg?q=70" alt="Item 1">
            <p class="name">Apple</p>
            <p class="description">Vegetables & more</p>
            <p class="price">$10.99</p>
            <button class="add-to-basket">Add to Basket</button>
          </div>
          <div class="item">
            <img src="https://rukminim1.flixcart.com/image/612/612/ktx9si80/fruit/w/j/g/un-branded-whole-original-imag75p2f9gcqg2u.jpeg?q=70" alt="Item 1">
            <p class="name">Banana</p>
            <p class="description">Vegetables & more</p>
            <p class="price">$10.99</p>
            <button class="add-to-basket">Add to Basket</button>
          </div>
          <div class="item">
            <img src="https://rukminim1.flixcart.com/image/612/612/jtsz3bk0/vegetable/f/z/5/250-garlic-un-branded-no-whole-original-imafdrzsu9j6fuwq.jpeg?q=70" alt="Item 1">
            <p class="name">Garlic</p>
            <p class="description">Vegetables & more</p>
            <p class="price">$10.99</p>
            <button class="add-to-basket">Add to Basket</button>
          </div>
          <div class="item">
            <img src="https://rukminim1.flixcart.com/image/612/612/kpedle80/fruit/c/3/4/2-8-un-branded-whole-original-imag3mzqhywvrkqr.jpeg?q=70" alt="Item 1">
            <p class="name">Watermelon</p>
            <p class="description">Vegetables & more</p>
            <p class="price">$10.99</p>
            <button class="add-to-basket">Add to Basket</button>
          </div>
        </div>
      </div>
    </section>


<section class="just-unloaded">
  <h2>In Stock</h2>
  <div class="outer-layer">
    <div class="container">
      <div class="item">
        <img src="https://rukminim1.flixcart.com/image/612/612/krwec280/vegetable/2/r/y/500-brinjal-bharta-unbranded-no-whole-original-imag5h8prx8hbmrc.jpeg?q=70" alt="Item 1">
        <p class="name">Brinjal</p>
        <p class="description">Vegetables & more</p>
        <p class="price">$10.99</p>
        <button class="add-to-basket">Add to Basket</button>
      </div>
      <div class="item">
        <img src="https://rukminim1.flixcart.com/image/612/612/kp1imq80/vegetable/m/o/y/beetroot-un-branded-whole-no-original-imag3d7jhfudrmjn.jpeg?q=70" alt="Item 1">
        <p class="name">Beetroot</p>
        <p class="description">Vegetables & more</p>
        <p class="price">$10.99</p>
        <button class="add-to-basket">Add to Basket</button>
      </div>
      <div class="item">
        <img src="https://rukminim1.flixcart.com/image/612/612/kpedle80/fruit/f/s/x/1-un-branded-whole-original-imag3mztgyu336r3.jpeg?q=70" alt="Item 1">
        <p class="name">Oranges</p>
        <p class="description">Vegetables & more</p>
        <p class="price">$10.99</p>
        <button class="add-to-basket">Add to Basket</button>
      </div>
      <div class="item">
        <img src="https://rukminim1.flixcart.com/image/612/612/ked56kw0/vegetable/m/b/v/250-lemon-un-branded-no-whole-original-imafv2ftfgzh2a4r.jpeg?q=70" alt="Item 1">
        <p class="name">Lemons</p>
        <p class="description">Vegetables & more</p>
        <p class="price">$10.99</p>
        <button class="add-to-basket">Add to Basket</button>
      </div>
      <div class="item">
        <img src="https://rukminim1.flixcart.com/image/612/612/l1jmc280/rice/y/u/b/5-white-premium-bengal-gobindobhog-rice-real-aromatic-rice-5kg-original-imagd2uwwjgg4rza.jpeg?q=70" alt="Item 1">
        <p class="name">Rice</p>
        <p class="description">Vegetables & more</p>
        <p class="price">$10.99</p>
        <button class="add-to-basket">Add to Basket</button>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-section">
        <h3>About Us</h3>
        <p>We are a company that provides high-quality products to our customers. Our mission is to make shopping a pleasant experience for everyone. You can sell your products on our platform by contacting us</p>
      </div>
      <div class="col-md-4 footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="Home page.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-md-4 footer-section">
        <h3>Connect With Us</h3>
        <p>Follow us on social media:</p>
        <div class="footer-social-icons">
          <a href="https://www.linkedin.com/in/harsha-vardhan-24686723b/"><i class="fa fa-linkedin"></i></a>
          <a href="https://github.com/harsha7vardhan"><i class="fa fa-github"></i></a>
          <a href="https://www.instagram.com/harshamandava/?igshid=ZDdkNTZiNTM="><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>

  <style>

body {
  margin: 0;
  padding: 0;
}

body, html {
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  background-color: #333;
  color: #fff;
  padding: 0 50px;
  box-sizing: border-box;
  margin: 0;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 24px;
  margin-left: -60px;
  padding: 10px;
}

.logo img {
  height: 80px;
  width: 100%;
}
.nav-links {
  display: flex;
  align-items: center;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  margin: 0 20px;
  padding: 10px;
  border-radius: 5px;
}

.nav-links .login {
  background-color: #ddd;
}
.nav-links a.basket i {
  margin-left: 5px;
}

.search-container {
  position: relative;
  margin-right: 20px;
}

.search-container input[type="text"] {
  padding: 5px;
  border: none;
  border-radius: 5px;
  width: 200px;
}

.search-container button {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px 10px;
  border: none;
  background-color: #f2f2f2;
  border-radius: 0 5px 5px 0;
}

.search-container button i {
  color: #333;
}

.nav-links a:hover {
    background-color: #ddd;
      color: black;
}
.add-to-basket:hover {
  background-color: #4CAF50;
}

.just-unloaded {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin-top: 20px;
  margin-bottom: 20px;
}

.just-unloaded h2 {
  margin-top: 0;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.just-unloaded .outer-layer {
  padding: 20px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 10px;
}
.just-unloaded .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

.just-unloaded .item {
  width: calc(21% - 20px);
  height:220px ;
  margin-bottom: 20px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.just-unloaded .item img {
  width: 70%;
  height: 50%;
  padding-top: 10px;
  border-radius: 0px;
} 
.price {
  font-size:medium;
  margin: 0px;
  margin-top: 2px;
  padding-bottom: 3px;
  font-weight: bold;
} 
.just-unloaded .description {
  font-size: medium;
  margin: 0px;
  margin-top: -33px;
  padding-bottom: 0px;
} 
.just-unloaded .name {
  font-size: medium;
  margin: 10px;
  margin-top:-05px;
  margin-bottom: 30px;
  padding-bottom: 0px;
  padding-top: opx;
  font-weight: bold;
} 

footer {
  background-color: #ddd;
  color: black;
  padding: 20px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer-section {
  width: 33.33%;
  padding: 0 10px;
}

.footer-section h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
}

.footer-section ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-section li {
  margin-bottom: 10px;
}

.footer-section li a {
  color: black;
  text-decoration: none;
  font-size: 14px;
}


.footer-social-icons {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.footer-social-icons i {
  font-size: 24px;
  color: black;
  margin-right: 10px;
  transition: all 0.2s ease-in-out;
}

.footer-social-icons i:hover {
  color: #856cf7;
}
</style>
