  <!DOCTYPE html>
  <html>
    <head>
      <title>Login Page</title>
    </head>
    <body>
      
    </div>
    <main class="login">
    <div class="login-options">
      <h2>Login</h2>
      <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
         <button class="login-btn">Login</button>
         <p>Don't have an Account?<a href="Signup.html">Signin</a></p>

      </form>
      <button class="google-btn">Continue with Google</button>
    </div>
    </body>
  </html>

    <style>
.terms {
   color: blue;
   text-decoration: underline;
   cursor: pointer;
 }

 body {
  margin: 0;
  padding: 0;
}
.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.login-options {
   width: 400px;
   padding: 20px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
   border-radius: 10px;
   background-color: #fff;
    }
    
.login-options h2 {
  text-align: center;
    }
    
.login-btn,
.google-btn {
   display: block;
   width: 100%;
   margin-top: 10px;
   padding: 10px;
   border: none;
   border-radius: 5px;
   font-size: 16px;
   font-weight: bold;
   color: #fff;
   background-color: #db4437;
    }  

.login-btn{
  display: block;
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #333;
}
form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
}
    </style>
  

